<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ute.griinf</groupId>
    <artifactId>SimUTE</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Versión Maven de SimUTE</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>lib</id>
            <!-- <url>file:///${project.basedir}/lib</url> -->
            <url>https://raw.githubusercontent.com/daoc/maven-repository/master/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>simbad</groupId>
            <artifactId>simbad</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>jogamp.j3d</groupId>
            <artifactId>j3dcore</artifactId>
            <version>1.6</version>
        </dependency>    
        <dependency>
            <groupId>jogamp.j3d</groupId>
            <artifactId>j3dutils</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>jogamp.j3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>        
    </dependencies>
</project>